.user_popover {
  width: 320px;
  height: max-content;

  .top {
    background: linear-gradient(199.97deg, rgba(36, 84, 255, .2) 5.02%, rgba(0, 118, 217, 0) 72.76%);
    border-bottom: 1px solid #e7e7e7;
  }

  .bottom {
    color: #888;
    transition: all .3s;

    &:hover {
      color: #888888d7;
    }
  }

  .gray_font {
    color: #888;
  }
}