.button_single {
  width: max-content;
  height: max-content;
}

.button_block {
  padding: 2px;
  border-radius: 2px;

  &:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

  &:active {
    background-color: rgba(255, 255, 255, 0.3);
  }
}